$bg-base-color: #93612e;
$bg-sub-color: #e5caae;
//buttontext↓
$btn-base-color: #d6d6d6;
$font-base-color: #ebd6c7;
$font-sub-color: black;
$layout-width-inner: 1088px;

$breakpoints: (
  "sp": "(max-width: 767px)",
  "tab-only": "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
  "tab": "(max-width: #{$layout-width-inner - 1px})",
  "pc": "(min-width: #{$layout-width-inner})"
);

@mixin mq($breakpoint: md) {
  //map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

body {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3",
    "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
  font-size: 16px;
  width: 100%;
  margin: 0;
  color: $font-base-color;
}
.title {
  color: $font-sub-color;
  text-align: center;
  font-size: 30px;
  margin-bottom: 70px;
  height: 30px;
  width: 100px;
  left: 47%;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    top: 47px;
    left: -70px;
    background: $font-base-color;
    width: 250px;
    height: 2px;
    bottom: 0;
  }
}
.btn {
  margin-top: 60px;
  width: 30%;
  font-size: 19px;
  cursor: pointer;
  background-color: $bg-base-color;
  color: $btn-base-color;
}
a {
  text-decoration: none;
  color: $font-base-color;
}
//
//header
//
header {
  background: $bg-base-color;
  width: 100%;
  position: fiexd;
  left: 0;
  top: 0;
  z-index: 100;
  transition: all 0, 5s ease-in-out 0s;
  .h-inner {
    display: flex;
    height: 110px;
    align-items: center;
    .h-left {
      margin-right: auto;
      margin-left: 95px;
      display: flex;
      img {
        margin-top: 20px; //change!
        width: 65px;
        height: 65px;
      }
      h2 {
        margin-left: 25px;
        margin-top: 20px;
        font-size: 30px;
      }
    }
    .h-right {
      margin-left: auto;
      .h-navs {
        // display: flex;
        padding-right: 30px;
        .h-nav {
          padding-right: 50px;
          display: inline-block;
          transition: all 0.5s ease-in-out 0s;
          // &:hover {
          // opacity: 0.9;
          // position: relative;
          // &:after {
          //   position: absolute;
          //   content: "";
          //   background: red;
          //   width: 85%;
          //   height: 5px;
          //   top: 20px;
          //   right: 34px;
          // }
        }
        .dropdown {
          z-index: 200;
          display: none;
          background-color: $bg-base-color;
          position: absolute;
          top: 65px;
          right: 0;
          width: 120px;
          padding: 10px 9px 10px 20px;
          .d-item {
            width: 100%;

            a {
              z-index: 200;
              color: $font-base-color;
              display: block;
              // color: $font-sub-color;
              padding: 10px 0;

              // margin: 5px -5px 5px 5px;
            }
          }
        }
      }
    }
  }
}
//
//mainvisual
//
//
//main
//
.main {
  overflow: hidden;
  color: $font-sub-color;
  display: flex;
  width: 100%;
  min-height: 500px;
  margin-top: 40px;
  // margin: px 0;

  .l-container {
    width: 700px;
    height: 660px;
    position: relative;
    right: 62px;
    .c-table {
      border-collapse: collapse;
      width: 50%;
      position: absolute;
      background-color: #f2f2f2;
      right: 20px;
      top: 20%;
    }
    th,
    td {
      // padding-top: 20px;
      border-collapse: collapse;
      border: 1px solid black;
      padding: 20px 10px;
      vertical-align: middle;
      text-align: center;
    }
    .delete a {
      color: $font-sub-color;
      border: 1px solid black;
      padding: 3px 5px;
      background-color: white;
    }
    .c-prod {
      display: flex;

      // border: 1px solid transparent;
      p {
        padding-left: 10px;
      }
    }
  }
}
.empty_p {
  margin: auto 40%;
}
.div_btn_in_cart {
  text-align: center;
  margin: 54% 0 0 90px;
}
.input_btn_in_cart {
  // margin-top: 60px;
  width: 30%;
  font-size: 19px;
  cursor: pointer;
  background-color: $bg-base-color;
  color: $btn-base-color;
}
.input_btn_in_cart_emp {
  margin-top: 60px;
  width: 100%;
  font-size: 19px;
  cursor: pointer;
  background-color: $bg-base-color;
  color: $btn-base-color;
}

.r-container {
  width: 50%;

  .r-box {
    width: 600px;
    height: 320px;
    border: 1px solid black;
    background-color: #f2f2f2;
    position: absolute;
    right: 62px;
    top: 273px;
    text-align: center;
  }
  .total-p {
    padding-top: 100px;
    font-size: 30px;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      background: $font-sub-color;
      width: 450px;
      height: 1px;
      top: 140px;
      left: 100px;
    }
  }
}
//   <div class="cp-image"><img src="./img/リサイズ2.png" alt=""></div> <div class="cp-name"><p>商品名</p></div>

footer {
  height: 80px;
  background: #e5caae;
  color: $bg-base-color;
  margin-top: 130px; //change!!
  .f-container {
    display: flex;
    padding-top: 10px; //change!!
    margin-right: auto;
    .f-left {
      font-size: 20px;
      margin: 20px auto 0 80px; //change!
      display: flex;
    }
    .f-right li {
      display: inline-block;
      padding-right: 40px;
      .fab {
        cursor: pointer;
      }
    }
  }
}

.div_contact{
  text-align: center;
  margin: 15px 80px 0 auto;
}
.input_contact {
  width: 100%;
  font-size: 19px;
  cursor: pointer;
  background-color: $bg-base-color;
  color: $btn-base-color;
}
